<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 70%;
            height: 60px;
            /* border: 1px solid #333; */
            border-radius: 5px;
            padding: 0;
            margin: 0;
            /* background-color: aquamarine; */
        }
        /* *{
            background-color: powderblue;
        } */
        h2 {
            margin: 2px;
            letter-spacing: 1px;
            /* display: flex; */
            margin-left: 20px;
            text-align: center;
            color: white;
            margin-top: 10px;
            text-shadow: 4px 4px 3px;
            /* color: rgb(69, 6, 6); */
        }
        h2:hover{
            color: cadetblue;
        }
        marquee{
            background-color: darkslateblue;
            color: floralwhite;
            margin: 2px;
        }
        .p{
            border: 2px solid black;
            background-color: rgb(43, 58, 58);
            margin: 2px;
        }
        footer{
            border: 2px solid black;
            color: white;
            text-align: center;
            padding: 15px 0;
            /* position: relative; */
            /* bottom: 0; */
            /* width: 100%; */
            background-color: rgb(43, 58, 58);
            margin: 2px;
        }
    </style>
</head>
<body >
    <div class="p">
       <h2 >ONLINE COURSES TUTORIAL</h2>
       <h3 style="color: white; margin-left: 40px;">Information</h3>
       <p style="color: white; margin-left: 40px;">If you click on the below any image it redirects to the image content.The shows what type of content are available....!! </p>
       <p style="color: white; margin-left: 40px;">Welcome to everyone !!!! I wish you guys are learning alot from my website...</p>
    </div>
    <marquee  direction="left">Welcome to online courses tutorial...!! Here you know the html,css,javascript,c++,java,python topics.All registration students are learn the based on your topics. I wish you get the your thoughts in our website.</marquee><br>
   <div align="center">

     <table>
        <tr>
            <td><a href="./dashboard.html"><img src="./resources/img1h.avif"  width="400" height="200"></a></td>
            <td><a href="./dashboard2.html"><img src="./resources/img2css.jpg.avif" width="400" height="200"></a></td>
            <td><a href="./dashboard3.html"><img src="./resources/img3js.jpg" width="400" height="200"></a></td>
        </tr>
        <tr>
            <td><a href="./dashboard4.html"><img src="./resources/img4c++.jpeg" width="400" height="200"></a></td>
            <td><a href="./dashboard5.html"><img src="./resources/img5java.jpg" width="400" height="200"></a></td>
            <td><a href="./dashboard6.html"><img src="./resources/img6py.jpeg" width="400" height="200"></a></td>
        </tr>
     </table>
  </div>
  <footer>
    <p1>&copy; 2024 My Website. All Rights Reserved</p1>
  </footer>
</body>
</html>